spring.application.name=hibernate
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres_user
spring.datasource.password=postgres_password

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true